file 563 1639919106                                             
version 2
run General-0-20211219-14:04:36-8012
attr configname General
attr datetime 20211219-14:04:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 8012
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Network.C[5] HopCount ETV
vector 1 Network.C[0] HopCount ETV
vector 2 Network.C[4] HopCount ETV
0	477 23 6 32 0.5 3.1 2 1 5 6 26
1	500 39 17 55 1.6 5.4 3 10 23 44 750
2	539 22 19 31 1.8 3 2 2 2 4 8

