file 2970 1639922287                                            
version 2
run General-0-20211219-14:57:27-10796
attr configname General
attr datetime 20211219-14:57:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 10796
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0 Network.C[4] HopCount ETV
vector 1 Network.C[5] HopCount ETV
vector 2 Network.C[0] HopCount ETV
vector 3 Network.C[3] HopCount ETV
vector 4 Network.C[1] HopCount ETV
vector 5 Network.C[2] HopCount ETV
0	587 354 34 388 0.5 35.9 26 0 1 15 15
1	941 361 35 397 0.6 36.8 27 0 2 32 52
2	1302 457 38 364 0.9 33.5 34 0 2 45 77
3	1759 504 41 395 1.2 36.6 38 0 2 46 80
4	2263 309 43 391 1.4 36.2 24 0 1 14 14
5	2572 396 50 392 2.1 36.3 29 0 2 35 59

